/*
==================================================================================
 DDL Script: Create Bronze Tables
==================================================================================
Script Purpose:
 This script creates tables in the BRONZE schema, dropping existing tables 
 if they exist.
Run this script to re-define the DDL structure of "bronze" tables
===================================================================================
*/
-- Creating SQL DDL scripts for all CSV files in the CRM and ERP systems.
  
-- Creating DDLscripts for all CSV files in the CRM and ERP systems--

--Dropping if exists and Creating table for bronze_crm_cust_info
--Dropping if exists and Creating table for bronze_crm_cust_info
DROP TABLE IF EXISTS bronze_crm_cust_info;
CREATE TABLE bronze_crm_cust_info (
	cst_id VARCHAR (50),
	cst_key VARCHAR (50),
	cst_firstname VARCHAR (50),
	cst_lastname VARCHAR (50),
	cst_marital_status VARCHAR (50),
	cst_gndr VARCHAR (50),
	cst_create_date DATE
);

-- Dropping if exists and Creating table for bronze_crm_prd_info
DROP TABLE IF EXISTS bronze_crm_prd_info; 
CREATE TABLE bronze_crm_prd_info (
	prd_id INT,
	prd_key VARCHAR (50),
	prd_nm VARCHAR (50),
	prd_cost INT,
	prd_line VARCHAR (50),
	prd_start_dt TIMESTAMP,
	prd_end_dt TIMESTAMP
);

-- Dropping if exists and Creating table for bronze_crm_sales_details
DROP TABLE IF EXISTS bronze_crm_sales_details;
CREATE TABLE bronze_crm_sales_details (
	sls_ord_num VARCHAR (50),
	sls_prd_key VARCHAR (50),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT
);

-- Dropping if exists and Creating bronze_erp_loc_a101
DROP TABLE IF EXISTS bronze_erp_loc_a101;
CREATE TABLE bronze_erp_loc_a101 (
	cid VARCHAR (50),
	cntry VARCHAR (50)
);

-- Dropping if exists and Creating bronze_erp_cust_az12 (
DROP TABLE IF EXISTS bronze_erp_cust_az12;
CREATE TABLE bronze_erp_cust_az12 (
	cid VARCHAR (50),
	bdate DATE,
	gen VARCHAR (50)
);

-- Dropping if exists and Creating table bronze_erp_cat_g1v2
DROP TABLE IF EXISTS bronze_erp_cat_g1v2;
CREATE TABLE bronze_erp_cat_g1v2 (
id VARCHAR (50),
cat VARCHAR (50),
subcat VARCHAR (50),
maintenance VARCHAR (50)
);

-- Check and confirming the table and counting the rows of each table
SELECT * FROM bronze_crm_cust_info;
SELECT COUNT (*) FROM bronze_crm_cust_info;

SELECT * FROM bronze_crm_prd_info;
SELECT COUNT (*) FROM bronze_crm_prd_info;

SELECT * FROM bronze_crm_sales_details;
SELECT COUNT (*) FROM bronze_crm_sales_details;

SELECT * FROM bronze_erp_loc_a101;
SELECT COUNT (*) FROM bronze_erp_loc_a101;

SELECT * FROM bronze_erp_cust_az12;
SELECT COUNT (*) FROM bronze_erp_cust_az12;

SELECT ^ FROM bronze_erp_cat_g1v2;
SELECT COUNT(*) FROM bronze_erp_cat_g1v2;
